[gd_scene load_steps=18 format=3 uid="uid://bo6asfjk3ytfc"]

[ext_resource type="Texture2D" uid="uid://ctwpclf5mk321" path="res://Textures/grass-channel-alb-ht.dds" id="1_qxrlw"]
[ext_resource type="Texture2D" uid="uid://0qyfj5tb1dns" path="res://Textures/grass-nm.dds" id="2_wrm1d"]
[ext_resource type="PackedScene" uid="uid://3dehcfuldc30" path="res://Scenes/third_person_player.tscn" id="3_wrm1d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qxrlw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wrm1d"]
sky_material = SubResource("ProceduralSkyMaterial_qxrlw")

[sub_resource type="Environment" id="Environment_3dryh"]
background_mode = 2
sky = SubResource("Sky_wrm1d")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.45438868, 0.47450215, 0.4670061, 1)
fog_density = 0.0

[sub_resource type="Animation" id="Animation_wrm1d"]
resource_name = "DayNightCycle"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5707964, -2.5935593, -1.2042772), Vector3(4.712389, -2.5935593, -1.2042772)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3, 9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3dryh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, -2.5935593, -1.2042772)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wowpa"]
_data = {
&"DayNightCycle": SubResource("Animation_wrm1d"),
&"RESET": SubResource("Animation_3dryh")
}

[sub_resource type="Gradient" id="Gradient_2poj3"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ebmjs"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qxrlw"]
noise = SubResource("FastNoiseLite_ebmjs")
color_ramp = SubResource("Gradient_2poj3")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_wrm1d"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_qxrlw"),
&"projection_threshold": 0.8
}
world_background = 0
texture_filtering = 1
show_instancer_grid = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dryh"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_wowpa"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_3dryh")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_3dryh"]
name = "Grass"
albedo_color = Color(0.6519316, 0.87053984, 0.51788294, 1)
albedo_texture = ExtResource("1_qxrlw")
normal_texture = ExtResource("2_wrm1d")
detiling_rotation = 0.134
detiling_shift = 0.817

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_i6g32"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_wowpa")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_3dryh")])

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dryh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.79228956, -0.6101451, 2.2774055e-08, 4.0808093e-08, -1.566476e-08, 1, -0.6101451, 0.79228956, 3.730989e-08, 0, 2668.1338, 0)
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="DirectionalLight3D"]
libraries = {
&"": SubResource("AnimationLibrary_wowpa")
}
autoplay = "DayNightCycle"

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Terrain3D/"
material = SubResource("Terrain3DMaterial_wrm1d")
assets = SubResource("Terrain3DAssets_i6g32")
show_instancer_grid = true
top_level = true
metadata/_edit_lock_ = true

[node name="ThirdPersonPlayer" parent="." instance=ExtResource("3_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1141.9323, 0.028185785, -1271.8254)
sens_horizontal = 0.1
sens_vertical = 0.1
